# karaf-hadoop

./: Karaf-ChangeLog  README  pom.xml
assembly/: pom.xml
assembly/src/main/resources/: features.xml
commands/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/hadoop/hdfs/server/datanode/: DataNode.java
core/src/main/java/org/apache/hadoop/http/: HttpServer.java
core/src/main/java/org/apache/hadoop/karaf/: Factory.java  HadoopFactory.java
core/src/main/java/org/apache/hadoop/karaf/commands/: HadoopCommand.java  HadoopCommandSupport.java  NameNodeFormat.java
core/src/main/java/org/apache/hadoop/karaf/hdfs/: DataNodeFactory.java  HdfsUrlHandler.java  NameNodeFactory.java  SecondaryNameNodeFactory.java
core/src/main/java/org/apache/hadoop/karaf/mapred/: JobTrackerFactory.java  TaskTrackerFactory.java
core/src/main/java/org/apache/hadoop/metrics2/util/: MBeans.java
core/src/main/java/org/apache/hadoop/security/: KerberosName.java
core/src/main/resources/OSGI-INF/blueprint/: hadoop.xml
pig/: pom.xml
